{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Ashes Packaging, Shipping and Handling Policy
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Memorial Flight Co Pty Ltd
\f1\b0 \

\f2\b Ashes Packaging, Shipping and Handling Policy
\f1\b0 \

\f2\b Effective Date:
\f1\b0  6 April 2026\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 1. Purpose of this Policy
\f1\b0\fs28 \cf2 \
\
This Policy sets out the requirements for the packaging, labelling, shipping, delivery, intake, handling, and custody of Cremated Remains provided to Memorial Flight Co Pty Ltd (
\f2\b Memorial Flight Co
\f1\b0 , 
\f2\b we
\f1\b0 , 
\f2\b us
\f1\b0 , or 
\f2\b our
\f1\b0 ).\
\
This Policy forms part of our Terms and Conditions and must be strictly followed as a condition of service.\
\
Failure to comply may result in refusal, delay, cancellation of the Service, or additional charges.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 2. General Principles
\f1\b0\fs28 \cf2 \
\
We treat all Cremated Remains with dignity, care, and respect.\
\
However, due to the nature of transport, aviation operations, and safety requirements:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	strict packaging and handling standards are required;\
	\'95	responsibility for correct preparation rests with the Client until intake by us; and\
	\'95	we reserve the right to refuse any remains that do not meet our requirements.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 3. Client Responsibility Prior to Intake
\f1\b0\fs28 \cf2 \
\
Until Cremated Remains are physically received and accepted by us:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	all risk remains with the Client;\
	\'95	the Client is responsible for packaging, labelling, and shipping compliance; and\
	\'95	the Client is responsible for ensuring correct identity and documentation.\
\
We do not accept liability for loss, delay, damage, contamination, or misdirection occurring during transit.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 4. Packaging Requirements
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4.1 Inner container
\f1\b0\fs28 \cf2 \
\
Cremated Remains must be placed in:\
\
a. a sealed inner bag or container;\
b. durable, leak-resistant material;\
c. securely closed to prevent leakage or spillage.\
\
Loose or unsealed remains will not be accepted.\
\

\f0\b\fs30 \cf2 4.2 Secondary containment
\f1\b0\fs28 \cf2 \
\
The inner container must be placed inside:\
\
a. a rigid, protective outer container; and\
b. material that prevents movement during transport (e.g. padding, foam, or cushioning).\
\

\f0\b\fs30 \cf2 4.3 Outer packaging
\f1\b0\fs28 \cf2 \
\
The final package must:\
\
a. be a sturdy shipping box suitable for transport;\
b. be securely sealed using strong tape;\
c. protect against impact, compression, and handling stress;\
d. contain sufficient internal cushioning to prevent movement.\
\

\f0\b\fs30 \cf2 4.4 Labelling
\f1\b0\fs28 \cf2 \
\
The package must be clearly labelled with:\
\
a. Client name;\
b. Booking reference (if provided);\
c. return address;\
d. delivery address provided by us;\
e. any required carrier or regulatory labels.\
\
Do not include misleading or incorrect descriptions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 5. Prohibited Items
\f1\b0\fs28 \cf2 \
\
The following must 
\f2\b not
\f1\b0  be included unless expressly approved in writing:\
\
a. liquids;\
b. hazardous materials;\
c. batteries or electronic devices;\
d. pressurised containers;\
e. biohazardous materials;\
f. items that may breach transport or aviation regulations;\
g. jewellery, keepsakes, or valuables (unless agreed in advance);\
h. multiple individuals\'92 remains in a single container unless clearly declared and approved.\
\
We may refuse any package containing prohibited or undeclared items.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 6. Approved Delivery Methods
\f1\b0\fs28 \cf2 \
\
Delivery must be made using:\
\
a. a reputable courier service; or\
b. registered or trackable postal service; or\
c. hand delivery where approved.\
\
The Client must:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	use tracking wherever possible;\
	\'95	ensure correct addressing;\
	\'95	comply with all carrier requirements; and\
	\'95	follow any instructions we provide.\
\
We may provide recommended shipping methods but are not responsible for carrier performance.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 7. Incorrect or Non-Compliant Packaging
\f1\b0\fs28 \cf2 \
\
If packaging does not comply with this Policy, we may:\
\
a. refuse to accept the delivery;\
b. quarantine the package;\
c. require repackaging at the Client\'92s cost;\
d. charge additional handling or remediation fees;\
e. delay or cancel the Booking.\
\
We are not responsible for any loss or damage caused by improper packaging.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 8. Damaged, Leaking, or Compromised Packages
\f1\b0\fs28 \cf2 \
\
If a package arrives:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	damaged;\
	\'95	leaking;\
	\'95	unsealed; or\
	\'95	otherwise compromised,\
\
we may:\
\
a. suspend intake;\
b. isolate the package;\
c. request further instructions;\
d. require documentation or confirmation of identity;\
e. charge additional handling or remediation costs;\
f. refuse the Service if safety or integrity cannot be assured.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 9. Chain of Custody and Intake
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 9.1 Intake process
\f1\b0\fs28 \cf2 \
\
Upon receipt, we may:\
\
a. record delivery details;\
b. verify packaging and labelling;\
c. assign internal tracking identifiers;\
d. link the remains to the Booking;\
e. store the remains in a controlled environment.\
\

\f0\b\fs30 \cf2 9.2 Identification
\f1\b0\fs28 \cf2 \
\
We rely on:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Client-provided information;\
	\'95	labelling; and\
	\'95	documentation.\
\
We do not independently verify the identity of Cremated Remains beyond reasonable administrative checks.\
\
The Client is responsible for accuracy.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 10. Storage and Handling
\f1\b0\fs28 \cf2 \
\
Once accepted:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	remains will be handled respectfully and securely;\
	\'95	access will be limited to authorised personnel;\
	\'95	remains will be stored in appropriate conditions until the Service is performed.\
\
We may charge storage fees if:\
	\'95	a Booking is delayed due to Client actions; or\
	\'95	remains are left uncollected or unresolved.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 11. Mixing, Separation, and Quantity
\f1\b0\fs28 \cf2 \
\
We do not guarantee:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	separation of individual particles;\
	\'95	exact proportional distribution;\
	\'95	retention of any specific portion.\
\
Where multiple individuals\'92 remains are provided:\
	\'95	this must be declared in advance;\
	\'95	we may refuse or require separate packaging;\
	\'95	instructions must be clear and accepted by us.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 12. Transport After Intake
\f1\b0\fs28 \cf2 \
\
Once remains are accepted:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	we assume responsibility for handling within our operational control;\
	\'95	we may transport remains internally or via trusted providers as required;\
	\'95	transport may include aircraft, ground vehicles, or other methods consistent with the Service.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 13. Loss or Damage After Intake
\f1\b0\fs28 \cf2 \
\
We take reasonable care in handling remains after intake.\
\
However, to the maximum extent permitted by law:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	we are not liable for unavoidable loss, dispersal variation, or environmental factors inherent in ash-scattering;\
	\'95	we are not liable for indirect or consequential loss;\
	\'95	our liability is limited as set out in our Terms and Conditions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 14. Unclaimed or Problematic Deliveries
\f1\b0\fs28 \cf2 \
\
If:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	remains are delivered without a valid Booking;\
	\'95	required information is missing;\
	\'95	payment is not received; or\
	\'95	a dispute arises,\
\
we may:\
\
a. store the remains temporarily;\
b. request further instructions;\
c. charge storage fees;\
d. refuse to proceed until resolved.\
\
If no resolution is reached within a reasonable time, we may take steps permitted by law to manage or return the remains.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 15. Refusal of Service
\f1\b0\fs28 \cf2 \
\
We may refuse to accept or process remains if:\
\
a. packaging is unsafe or non-compliant;\
b. identity or authority cannot be verified;\
c. legal or regulatory issues arise;\
d. instructions are unclear or conflicting;\
e. a dispute exists;\
f. safety or dignity cannot be assured.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 16. Client Acknowledgement
\f1\b0\fs28 \cf2 \
\
By sending Cremated Remains to us, the Client acknowledges and agrees that:\
\
a. they have complied with this Policy;\
b. they bear responsibility until intake;\
c. transport risks are outside our control;\
d. operational handling may involve multiple stages;\
e. the nature of ash-scattering prevents exact outcomes;\
f. failure to comply may result in refusal, delay, or cancellation without refund.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 17. Changes to this Policy
\f1\b0\fs28 \cf2 \
\
We may update this Policy from time to time.\
\
The version in effect at the time of Booking will generally apply unless required otherwise by law.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 18. Contact
\f1\b0\fs28 \cf2 \
\
For packaging instructions, delivery coordination, or clarification:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Memorial Flight Co Pty Ltd
\f1\b0 \
}