{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Privacy Policy
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Memorial Flight Co Pty Ltd
\f1\b0 \

\f2\b Privacy Policy
\f1\b0 \

\f2\b Effective Date:
\f1\b0  6 April 2026\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 1. Purpose of this Privacy Policy
\f1\b0\fs28 \
\
Memorial Flight Co Pty Ltd ACN trading as Memorial Flight Co Pty Ltd, together with our officers, employees, contractors, agents, and authorised service providers, referred to in this Privacy Policy as 
\f2\b Memorial Flight Co
\f1\b0 , 
\f2\b we
\f1\b0 , 
\f2\b us
\f1\b0 , or 
\f2\b our
\f1\b0 , is committed to protecting privacy and handling personal information respectfully, lawfully, and securely.\
\
This Privacy Policy explains how we collect, hold, use, disclose, store, and otherwise handle personal information in connection with our website, enquiries, bookings, memorial flight services, ash-scattering services, media deliverables, customer communications, and related business activities.\
\
By using our website, contacting us, submitting information to us, placing a booking, making payment, sending cremated remains to us, or otherwise engaging with us, you acknowledge that your personal information will be handled in accordance with this Privacy Policy.\
\

\f0\b\fs34 2. What this Privacy Policy covers
\f1\b0\fs28 \
\
This Privacy Policy applies to personal information collected by us through:\
\
a. our website and any associated forms, payment pages, portals, booking systems, and digital channels;\
\
b. email, telephone, SMS, messaging platforms, and postal correspondence;\
\
c. quotes, enquiries, service bookings, intake forms, delivery forms, and declarations;\
\
d. payment, invoicing, and administration processes;\
\
e. customer service interactions;\
\
f. service records, memorial records, and media delivery processes; and\
\
g. our dealings with funeral providers, cremation providers, couriers, contractors, service partners, and other authorised representatives.\
\

\f0\b\fs34 3. Definitions
\f1\b0\fs28 \
\
In this Privacy Policy, unless the context otherwise requires:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Booking
\f1\b0  means a request accepted by us for the provision of a service.\
\

\f2\b Client
\f1\b0  means the person or entity that places a Booking with us and is legally responsible for the Booking.\
\

\f2\b Cremated Remains
\f1\b0  means the ashes, cremains, or cremated remains of a person or animal, as applicable.\
\

\f2\b Personal Information
\f1\b0  means information or an opinion about an identified individual, or an individual who is reasonably identifiable, whether the information is true or not and whether recorded in material form or not.\
\

\f2\b Sensitive Information
\f1\b0  includes any category of information treated as sensitive under applicable privacy law.\
\

\f2\b Service
\f1\b0  means the unattended aerial ash-scattering or related memorial flight service, and any associated handling, logistics, record generation, media, or delivery items.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 4. The kinds of personal information we collect
\f1\b0\fs28 \
\
The types of personal information we may collect depend on the nature of your dealings with us, but may include the following.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4.1 Identity and contact information
\f1\b0\fs28 \cf2 \
\
We may collect:\
\
a. full name;\
\
b. postal address;\
\
c. email address;\
\
d. telephone number;\
\
e. organisation or business name;\
\
f. role or relationship to the Booking, deceased person, animal, or estate.\
\

\f0\b\fs30 \cf2 4.2 Booking and service information
\f1\b0\fs28 \cf2 \
\
We may collect:\
\
a. the name of the deceased person or animal;\
\
b. memorial wording or dedication details;\
\
c. date preferences, location preferences, and service instructions;\
\
d. delivery instructions;\
\
e. funeral home, crematorium, veterinary clinic, or provider details;\
\
f. proof of authority, declarations, or supporting documents;\
\
g. order history, transaction records, and service records;\
\
h. communication history relating to the Booking.\
\

\f0\b\fs30 \cf2 4.3 Payment and transaction information
\f1\b0\fs28 \cf2 \
\
We may collect:\
\
a. billing name and billing address;\
\
b. payment confirmations;\
\
c. invoice details;\
\
d. payment status;\
\
e. limited payment-related records necessary for administration, fraud prevention, dispute handling, or reconciliation.\
\
We do not intentionally store full credit card details unless this is specifically enabled through a compliant payment provider and required for a legitimate business purpose.\
\

\f0\b\fs30 \cf2 4.4 Identity and authority information
\f1\b0\fs28 \cf2 \
\
We may collect information reasonably required to verify authority and instructions, including:\
\
a. relationship to the deceased or animal;\
\
b. estate or family authority details;\
\
c. funeral director or authorised representative details;\
\
d. declarations, consents, or signed instructions;\
\
e. identification documents where reasonably necessary.\
\

\f0\b\fs30 \cf2 4.5 Media and memorial information
\f1\b0\fs28 \cf2 \
\
Where relevant to the Service, we may collect or generate:\
\
a. certificates and memorial records;\
\
b. photos, video, or digital deliverables associated with a Service;\
\
c. file delivery records;\
\
d. contact information of authorised recipients;\
\
e. memorial wording, messages, and tributes.\
\

\f0\b\fs30 \cf2 4.6 Website and technical information
\f1\b0\fs28 \cf2 \
\
When you use our website, we may collect:\
\
a. IP address;\
\
b. browser type and device type;\
\
c. operating system;\
\
d. pages visited and navigation behaviour;\
\
e. referral information;\
\
f. session data;\
\
g. cookies or similar tracking data;\
\
h. approximate location information derived from IP or browser settings.\
\

\f0\b\fs30 \cf2 4.7 Communications and enquiry information
\f1\b0\fs28 \cf2 \
\
We may collect:\
\
a. records of emails, phone calls, messages, and contact form submissions;\
\
b. feedback, complaints, or support requests;\
\
c. notes taken by our staff in the course of assisting you.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 5. Sensitive information
\f1\b0\fs28 \
\
Because of the nature of our services, some information we handle may be sensitive or deeply personal in context, even where it is not formally classified as sensitive information by law.\
\
We do not seek to collect sensitive information unless it is reasonably necessary for our business functions or services, permitted by law, or provided with consent.\
\
For example, sensitive or delicate information may arise where:\
\
a. you provide religious, cultural, ceremonial, or memorial preferences;\
\
b. you provide authority documents connected with a death, estate, or family arrangements;\
\
c. you provide special instructions relating to grief, emotional circumstances, or memorial content.\
\
Where you provide information to us about another person, you must ensure you are authorised to do so.\
\

\f0\b\fs34 6. How we collect personal information
\f1\b0\fs28 \
\
We may collect personal information directly from you when you:\
\
a. contact us through the website, email, phone, or social channels;\
\
b. request a quote;\
\
c. complete a booking form or enquiry form;\
\
d. provide delivery or memorial instructions;\
\
e. make payment;\
\
f. send documentation or declarations;\
\
g. subscribe to updates;\
\
h. communicate with us about a Booking or service issue.\
\
We may also collect personal information from third parties where reasonably necessary, including:\
\
a. funeral homes;\
\
b. crematoriums;\
\
c. veterinary clinics or pet cremation providers;\
\
d. authorised family members or representatives;\
\
e. couriers and logistics providers;\
\
f. payment providers;\
\
g. IT, website, CRM, and communications providers;\
\
h. publicly available sources, where relevant to verifying contact or authority information.\
\
If we receive personal information from a third party, we may assume that the third party has the right to provide that information to us unless we have reason to believe otherwise.\
\

\f0\b\fs34 7. Why we collect personal information
\f1\b0\fs28 \
\
We collect personal information for purposes including:\
\
a. responding to enquiries and providing quotes;\
\
b. assessing and accepting Bookings;\
\
c. confirming identity, authority, and service instructions;\
\
d. arranging intake, transport coordination, delivery handling, and scheduling;\
\
e. providing the Service and any additional deliverables;\
\
f. generating certificates, memorial records, and media files;\
\
g. processing payments and administering accounts;\
\
h. communicating with Clients and authorised recipients;\
\
i. maintaining internal business records;\
\
j. handling complaints, incidents, disputes, chargebacks, or legal claims;\
\
k. protecting our legal rights and interests;\
\
l. improving our website, systems, and services;\
\
m. complying with legal, regulatory, insurance, and audit requirements;\
\
n. conducting internal training, quality assurance, and operational review;\
\
o. sending updates, service notices, or marketing communications where permitted by law.\
\

\f0\b\fs34 8. What happens if you do not provide information
\f1\b0\fs28 \
\
If you do not provide information we reasonably require, we may be unable to:\
\
a. respond to your enquiry properly;\
\
b. confirm a Booking;\
\
c. verify authority or identity;\
\
d. accept delivery of Cremated Remains;\
\
e. provide the Service;\
\
f. provide a certificate, video, memorial record, or other deliverable;\
\
g. comply with legal or safety obligations.\
\

\f0\b\fs34 9. How we use personal information
\f1\b0\fs28 \
\
We may use personal information:\
\
a. to identify and communicate with you;\
\
b. to manage enquiries, quotes, and Bookings;\
\
c. to verify authority and instructions;\
\
d. to coordinate service delivery and operational logistics;\
\
e. to issue invoices, process payments, and manage financial records;\
\
f. to prepare certificates, memorial records, and service deliverables;\
\
g. to provide customer support;\
\
h. to improve and maintain our website and systems;\
\
i. to enforce our Terms and Conditions and other policies;\
\
j. to investigate errors, fraud, misuse, packaging failures, disputes, or complaints;\
\
k. to protect our staff, contractors, customers, and business operations;\
\
l. to meet legal obligations.\
\

\f0\b\fs34 10. Direct marketing
\f1\b0\fs28 \
\
We may use your personal information to send you communications about our services, updates, or related offerings where permitted by law.\
\
These communications may be sent by email, SMS, telephone, or other electronic means.\
\
You may opt out of marketing communications at any time by:\
\
a. using the unsubscribe facility in the message, if available;\
\
b. contacting us using the details in this Privacy Policy.\
\
Even if you opt out of marketing communications, we may still send you non-promotional communications necessary to administer a Booking, provide a Service, or comply with law.\
\

\f0\b\fs34 11. Cookies and website tracking
\f1\b0\fs28 \
\
Our website may use cookies and similar technologies to:\
\
a. enable website functionality;\
\
b. remember user preferences;\
\
c. analyse site traffic and performance;\
\
d. improve user experience;\
\
e. support security and fraud prevention;\
\
f. support advertising or remarketing functions if implemented.\
\
You may be able to disable cookies through your browser settings, but doing so may affect website functionality.\
\
Where required by law or best practice, we may implement cookie notices, cookie controls, or consent tools.\
\

\f0\b\fs34 12. When we disclose personal information
\f1\b0\fs28 \
\
We may disclose personal information where reasonably necessary for the purposes described in this Privacy Policy, including to:\
\
a. our employees, contractors, and authorised representatives;\
\
b. payment processors and financial service providers;\
\
c. website hosting, software, CRM, email, and IT service providers;\
\
d. couriers, postal operators, and logistics providers;\
\
e. aviation, operational, and service contractors;\
\
f. funeral homes, cremation providers, veterinary or pet cremation providers, or other service partners involved in a Booking;\
\
g. professional advisers including lawyers, accountants, insurers, auditors, and consultants;\
\
h. regulators, law enforcement agencies, courts, tribunals, or government bodies where required or authorised by law;\
\
i. other persons or entities where you have expressly authorised the disclosure.\
\
We do not sell personal information as a standalone product.\
\

\f0\b\fs34 13. Disclosure to authorised recipients and family contacts
\f1\b0\fs28 \
\
Because our services are often arranged on behalf of families, estates, or other interested persons, we may disclose service-related information, media, memorial records, or status updates to persons we reasonably believe are authorised recipients or authorised contacts for the Booking.\
\
We may require evidence of authority before making disclosures, particularly where the disclosure is sensitive, contested, or potentially intrusive.\
\
If there is a dispute regarding authority, we may refuse to disclose information until the dispute is resolved to our reasonable satisfaction.\
\

\f0\b\fs34 14. Overseas disclosure
\f1\b0\fs28 \
\
Some of our technology, cloud storage, email, payment, analytics, or software providers may store or process information outside Australia.\
\
By dealing with us, you acknowledge that personal information may be transferred to, stored in, or accessed from countries outside Australia where this is reasonably necessary for our business operations.\
\
We take reasonable steps to ensure service providers handle information appropriately, but overseas jurisdictions may have different privacy laws from Australia.\
\

\f0\b\fs34 15. Storage and security
\f1\b0\fs28 \
\
We take reasonable steps to protect personal information from misuse, interference, loss, unauthorised access, unauthorised modification, and unauthorised disclosure.\
\
Measures we may use include:\
\
a. secure software systems and account controls;\
\
b. password protection and role-based access;\
\
c. secure cloud platforms or restricted internal storage;\
\
d. staff confidentiality measures;\
\
e. secure disposal procedures;\
\
f. limited-access handling of service records and memorial files.\
\
No method of transmission over the internet and no method of electronic storage is completely secure. While we take reasonable precautions, we cannot guarantee absolute security.\
\

\f0\b\fs34 16. How long we keep information
\f1\b0\fs28 \
\
We keep personal information only for as long as reasonably necessary for the purposes for which it was collected, and for any longer period required or permitted by law, insurance requirements, dispute resolution needs, taxation obligations, or business record-keeping requirements.\
\
The period we keep information may depend on:\
\
a. the nature of the Booking;\
\
b. whether the Service was completed;\
\
c. whether a complaint, dispute, or legal issue has arisen;\
\
d. whether the information forms part of a memorial record or service record;\
\
e. our legal and operational obligations.\
\
When information is no longer required, we may delete it, de-identify it, archive it securely, or destroy it.\
\

\f0\b\fs34 17. Access to and correction of personal information
\f1\b0\fs28 \
\
You may request access to personal information we hold about you, and you may request correction of personal information that is inaccurate, out of date, incomplete, irrelevant, or misleading.\
\
We may ask you to verify your identity before giving access or making a correction.\
\
We may refuse access or correction where permitted by law, including where:\
\
a. granting access would unreasonably affect the privacy of another person;\
\
b. the request is frivolous or vexatious;\
\
c. legal privilege applies;\
\
d. the information relates to an anticipated or existing dispute or proceeding;\
\
e. we are otherwise lawfully permitted or required to refuse.\
\
If we refuse access or correction, we will generally provide written reasons unless it would be unreasonable to do so.\
\

\f0\b\fs34 18. Dealing with information about other people
\f1\b0\fs28 \
\
If you provide us with personal information about another person, you warrant that:\
\
a. you are authorised to provide that information;\
\
b. the person has been informed, where appropriate, that their information may be provided to us and handled in accordance with this Privacy Policy; and\
\
c. any instructions or consents you provide on their behalf are valid.\
\

\f0\b\fs34 19. Children\'92s information
\f1\b0\fs28 \
\
Our services are not directed to children. We do not knowingly collect personal information directly from children except where it is reasonably incidental to a Booking, memorial record, or family-related communication and is lawfully provided by a parent, guardian, or authorised adult.\
\

\f0\b\fs34 20. Anonymity and pseudonymity
\f1\b0\fs28 \
\
Where lawful and practicable, you may deal with us anonymously or by pseudonym, such as when making a general enquiry.\
\
However, for most Bookings and service-related matters, this will not be practical because we need to verify identity, authority, contact details, payment, and service instructions.\
\

\f0\b\fs34 21. Complaints about privacy
\f1\b0\fs28 \
\
If you believe we have mishandled your personal information or breached applicable privacy law, you may make a complaint by contacting us using the details below.\
\
Your complaint should include enough detail for us to understand the issue and investigate it.\
\
We will review the complaint and respond within a reasonable time.\
\
If you are dissatisfied with our response, you may have the right to escalate the matter to the Office of the Australian Information Commissioner or another relevant authority.\
\

\f0\b\fs34 22. Third-party websites and services
\f1\b0\fs28 \
\
Our website or communications may contain links to third-party websites, platforms, or services.\
\
We are not responsible for the privacy practices, security, or content of third-party websites or services. You should review their privacy policies separately.\
\

\f0\b\fs34 23. Changes to this Privacy Policy
\f1\b0\fs28 \
\
We may update this Privacy Policy from time to time.\
\
The updated version will be published on our website with the revised effective date or last updated date.\
\
Your continued dealings with us after an updated Privacy Policy is published constitute acknowledgment of the updated policy, to the extent permitted by law.\
\

\f0\b\fs34 24. Contact details
\f1\b0\fs28 \
\
Privacy enquiries, access requests, correction requests, and privacy complaints may be sent to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Memorial Flight Co Pty Ltd
\f1\b0 \
Email: hello@stillwithus.com}