{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Refund, Cancellation and Rescheduling Policy
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Memorial Flight Co Pty Ltd
\f1\b0 \

\f2\b Refund, Cancellation and Rescheduling Policy
\f1\b0 \

\f2\b Effective Date:
\f1\b0  6 April 2026\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 1. Purpose of this Policy
\f1\b0\fs28 \
\
This Policy sets out the terms governing cancellations, refunds, credits, and rescheduling of services provided by Memorial Flight Co Pty Ltd trading as Memorial Flight Co Pty Ltd (
\f2\b Memorial Flight Co
\f1\b0 , 
\f2\b we
\f1\b0 , 
\f2\b us
\f1\b0 , or 
\f2\b our
\f1\b0 ).\
\
This Policy forms part of our Terms and Conditions. In the event of any inconsistency, this Policy prevails in relation to cancellation, refund, and rescheduling matters.\
\

\f0\b\fs34 2. Nature of the Service
\f1\b0\fs28 \
\
Our services involve the coordination of aircraft, pilots, airspace access, logistics, handling, scheduling, and operational planning.\
\
Once a Booking is accepted and scheduled, resources are allocated specifically to that Booking. For this reason, cancellation and refund rights are limited.\
\

\f0\b\fs34 3. When a Booking is Confirmed
\f1\b0\fs28 \
\
A Booking is considered confirmed when:\
\
a. we issue an Order Confirmation; and\
b. full payment has been received (unless otherwise agreed in writing).\
\
Once a Booking is confirmed, this Policy applies.\
\

\f0\b\fs34 4. Client Cancellation
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4.1 General rule
\f1\b0\fs28 \cf2 \
\
Except as required by law, 
\f2\b Bookings are non-refundable once confirmed
\f1\b0 .\
\
By proceeding with a Booking, the Client acknowledges that:\
\
a. the Service is time-sensitive and operationally scheduled;\
b. aircraft time, staff, and resources are allocated in advance; and\
c. cancellation may not be practicable without loss.\
\

\f0\b\fs30 \cf2 4.2 Cancellation before scheduling
\f1\b0\fs28 \cf2 \
\
If a Client requests cancellation 
\f2\b before the Service has been scheduled
\f1\b0 , we may, at our discretion:\
\
a. offer a partial refund;\
b. issue a credit; or\
c. deduct reasonable administrative, processing, and third-party costs.\
\
We are not obligated to provide a refund in these circumstances.\
\

\f0\b\fs30 \cf2 4.3 Cancellation after scheduling
\f1\b0\fs28 \cf2 \
\
Once a Service has been scheduled:\
\
a. no refund will be provided; and\
b. cancellation requests will generally not be accepted.\
\
We may, at our discretion, allow rescheduling in limited circumstances (see Section 6).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 5. No-Shows and Non-Responsive Clients
\f1\b0\fs28 \
\
If a Client:\
\
a. fails to provide required information, documentation, or instructions;\
b. fails to respond to reasonable communications;\
c. fails to arrange or complete delivery of Cremated Remains; or\
d. otherwise prevents the Service from proceeding,\
\
we may:\
\
a. suspend or cancel the Booking; and\
b. retain all fees paid to cover administrative and operational costs,\
\
except to the extent required by law.\
\

\f0\b\fs34 6. Rescheduling
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 6.1 Rescheduling by Memorial Flight Co
\f1\b0\fs28 \cf2 \
\
We may reschedule the Service where reasonably necessary, including due to:\
\
a. weather conditions;\
b. wind, visibility, or environmental conditions;\
c. aviation or airspace restrictions;\
d. aircraft availability or maintenance;\
e. safety concerns;\
f. regulatory requirements;\
g. delivery delays; or\
h. any other operational or logistical issue.\
\
Where we reschedule the Service:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	no additional service fee will be charged; and\
	\'95	the Service will be moved to the next available suitable date at our discretion.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 6.2 Rescheduling requested by Client
\f1\b0\fs28 \cf2 \
\
If a Client requests rescheduling:\
\
a. we may allow it at our discretion;\
b. additional fees may apply to cover administrative, scheduling, and operational costs; and\
c. rescheduling is not guaranteed.\
\
We may refuse rescheduling where:\
\
a. the Service has already been prepared or partially performed;\
b. operational constraints prevent rescheduling; or\
c. the request is made too close to the scheduled date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 7. Weather, Safety, and Operational Delays
\f1\b0\fs28 \
\
All Services are subject to weather, safety, and operational conditions.\
\
We may delay, suspend, or reschedule a Service if we determine that proceeding would be unsafe, impractical, or unlawful.\
\
This includes (but is not limited to):\
\
a. adverse weather conditions;\
b. wind, turbulence, or visibility issues;\
c. aircraft or equipment limitations;\
d. air traffic control or airspace restrictions;\
e. environmental or safety concerns.\
\
Such delays do not entitle the Client to a refund.\
\

\f0\b\fs34 8. Force Majeure
\f1\b0\fs28 \
\
We are not liable for delay, rescheduling, or inability to perform the Service due to a Force Majeure Event.\
\
Force Majeure Events include, but are not limited to:\
\
a. weather events or natural disasters;\
b. fire, flood, or environmental hazards;\
c. pandemics or public health events;\
d. war, terrorism, or civil unrest;\
e. industrial action or labour shortages;\
f. government restrictions or regulatory changes;\
g. aviation disruptions;\
h. carrier or logistics failures;\
i. utility or communications outages.\
\
Where a Force Majeure Event occurs, we may:\
\
a. reschedule the Service;\
b. suspend the Booking; or\
c. cancel the Booking if performance is no longer reasonably practicable.\
\
Refunds or credits in such cases are at our discretion, except where required by law.\
\

\f0\b\fs34 9. Delivery Delays, Loss, or Improper Packaging
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 9.1 Client responsibility
\f1\b0\fs28 \cf2 \
\
The Client is responsible for ensuring that Cremated Remains are:\
\
a. packaged correctly;\
b. labelled correctly; and\
c. sent in accordance with our instructions and applicable laws.\
\

\f0\b\fs30 \cf2 9.2 Carrier delays or loss
\f1\b0\fs28 \cf2 \
\
We are not liable for delays, loss, damage, or misdirection occurring during transport by third-party carriers.\
\
If remains are delayed or lost in transit:\
\
a. we may assist in reasonable enquiries with the carrier;\
b. the Booking may be delayed or suspended; and\
c. no refund is provided for carrier-related issues.\
\

\f0\b\fs30 \cf2 9.3 Improper packaging
\f1\b0\fs28 \cf2 \
\
If packaging does not comply with our requirements:\
\
a. we may refuse intake;\
b. we may delay or cancel the Booking;\
c. additional handling or remediation fees may apply; and\
d. no refund will be provided where the issue is caused by the Client.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 10. Refusal or Cancellation by Memorial Flight Co
\f1\b0\fs28 \
\
We may refuse or cancel a Booking if:\
\
a. we cannot verify authority or identity;\
b. the Service would be unlawful or unsafe;\
c. required documentation is not provided;\
d. packaging or delivery requirements are not met;\
e. there is a dispute regarding the Cremated Remains;\
f. incorrect or misleading information has been provided; or\
g. operational or regulatory constraints prevent performance.\
\
In such cases:\
\
a. we may retain reasonable costs incurred; and\
b. any refund will be determined at our discretion, except where required by law.\
\

\f0\b\fs34 11. Partial Services and Deliverables
\f1\b0\fs28 \
\
If part of the Service has been performed, or resources have been committed, we may:\
\
a. retain all or part of the fees paid; and\
b. deduct reasonable costs associated with work already completed.\
\
If a supplementary deliverable (such as a certificate or video) cannot be provided due to technical issues, any refund is limited to the portion of the fee specifically attributable to that deliverable.\
\

\f0\b\fs34 12. Credits
\f1\b0\fs28 \
\
Where we elect to provide a credit:\
\
a. credits may be issued instead of refunds;\
b. credits may be subject to expiry;\
c. credits may be non-transferable unless otherwise stated; and\
d. credits may only be used for services offered by us.\
\

\f0\b\fs34 13. Australian Consumer Law
\f1\b0\fs28 \
\
Nothing in this Policy excludes, restricts, or modifies any rights or remedies you may have under the Australian Consumer Law or any other applicable law.\
\
Where a service fails to meet a consumer guarantee that cannot be excluded, you may be entitled to a remedy as provided by law.\
\

\f0\b\fs34 14. How to request a cancellation or reschedule
\f1\b0\fs28 \
\
All requests must be made in writing using the contact details provided in our Terms and Conditions or on our website.\
\
Requests must include:\
\
a. Client name;\
b. Booking reference;\
c. details of the request; and\
d. supporting information if relevant.\
\
We will respond within a reasonable time.\
\

\f0\b\fs34 15. Changes to this Policy
\f1\b0\fs28 \
\
We may update this Policy from time to time.\
\
The version published on our website at the time of your Booking will generally apply to that Booking unless a change is required by law.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
}