{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Terms and Conditions
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Memorial Flight Co Pty Ltd
\f1\b0 \

\f2\b Terms and Conditions
\f1\b0 \

\f2\b Effective Date:
\f1\b0  6/4/206\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 1. About these Terms
\f1\b0\fs28 \
\
These Terms and Conditions govern your access to and use of the website, booking channels, customer communications, and services supplied by Memorial Flight Co Pty Ltd ACN  trading as Memorial Flight Co Pty Ltd, together with our officers, employees, contractors, agents, and authorised service providers, referred to in these Terms as 
\f2\b Memorial Flight Co
\f1\b0 , 
\f2\b we
\f1\b0 , 
\f2\b us
\f1\b0 , or 
\f2\b our
\f1\b0 .\
\
By requesting a quote, placing an order, making a booking, sending cremated remains to us, making payment, using our website, or otherwise engaging us to provide services, you agree to be bound by these Terms.\
\
If you do not agree to these Terms, you must not use our website or services.\
\

\f0\b\fs34 2. Definitions
\f1\b0\fs28 \
\
In these Terms, unless the context otherwise requires:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Additional Services
\f1\b0  means any optional service, add-on, memorial content, certificate, media package, delivery item, handling service, or other service we offer in addition to the core Service.\
\

\f2\b Authorised Representative
\f1\b0  means a person who lawfully has authority to instruct us in relation to the cremated remains, including a next of kin, executor, administrator, funeral director, crematorium, pet cremation provider, or another person authorised by law or by the person with legal decision-making authority.\
\

\f2\b Booking
\f1\b0  means a request accepted by us for the provision of a Service.\
\

\f2\b Client
\f1\b0  means the person or entity that places the Booking with us and is legally responsible for the Booking, whether acting personally or on behalf of another person, family, estate, or organisation.\
\

\f2\b Cremated Remains
\f1\b0  means the ashes, cremains, or cremated remains of a person or animal, as applicable.\
\

\f2\b Force Majeure Event
\f1\b0  means an event beyond our reasonable control, including weather, wind, visibility restrictions, aviation or airspace restrictions, mechanical issues, aircraft unavailability, contractor failure, airport or airfield limitations, government action, public health events, industrial action, natural disaster, fire, flood, war, terrorism, civil unrest, utility or telecommunications failure, supply chain disruption, transport delay, or carrier delay.\
\

\f2\b Order Confirmation
\f1\b0  means our written confirmation that we have accepted a Booking.\
\

\f2\b Service
\f1\b0  means the unattended aerial ash-scattering or related memorial flight service, and any associated handling, logistics, record generation, or delivery items expressly included in the accepted Booking.\
\

\f2\b Website
\f1\b0  means our website and any related booking page, payment page, customer portal, or digital communication channel operated by us.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 3. Eligibility to Book
\f1\b0\fs28 \
\
You may only place a Booking if you are at least 18 years old and legally capable of entering into a binding contract.\
\
If you place a Booking on behalf of another individual, a family, an estate, a funeral provider, or any other organisation, you warrant that you have full authority to do so and to bind that person or entity to these Terms.\
\
We may request proof of identity, authority, relationship, agency, instructions, or any other supporting documents before accepting or carrying out a Booking.\
\

\f0\b\fs34 4. Authority and Client Warranties
\f1\b0\fs28 \
\
By placing a Booking, you warrant and represent that:\
\
a. you are the lawful owner of, or lawful decision-maker for, the Cremated Remains, or you have been duly authorised by the person or entity with lawful authority;\
\
b. all information, documents, declarations, and instructions provided to us are true, complete, current, and not misleading;\
\
c. the Cremated Remains delivered to us correspond to the person or animal identified in your Booking;\
\
d. all permits, consents, and family, estate, religious, cultural, or other approvals required by law or by the relevant decision-makers have been obtained;\
\
e. the delivery, transport, transfer, release, and memorialisation of the Cremated Remains as instructed by you are lawful;\
\
f. no dispute exists, or is likely to arise, regarding your authority to instruct us; and\
\
g. you will promptly notify us if any information changes or if any dispute, objection, or legal issue arises in relation to the Booking or the Cremated Remains.\
\
If any of the above is untrue, incomplete, or later disputed, we may suspend, cancel, delay, or refuse the Booking without liability to you, except to the extent required by law.\
\

\f0\b\fs34 5. Scope of Services
\f1\b0\fs28 \
\
We provide unattended memorial flight and ash-scattering services and related services as described in our Order Confirmation, quotation, or service description.\
\
Unless expressly stated otherwise in writing, our Service does not include:\
\
a. attendance by family members or guests;\
\
b. attendance at a live scattering event;\
\
c. a guaranteed flight time or guaranteed completion date;\
\
d. a guaranteed release point or exact coordinates to any specified degree of precision;\
\
e. live-streaming, if offered, without interruption or technical issues;\
\
f. any service not expressly included in the Order Confirmation; or\
\
g. legal, estate, succession, funeral, transport, customs, postal, aviation, or regulatory advice.\
\
We may use our own personnel, aircraft, pilots, operators, contractors, partners, logistics providers, and service suppliers to perform all or part of the Service.\
\

\f0\b\fs34 6. Website Use
\f1\b0\fs28 \
\
You must not use the Website:\
\
a. for any unlawful, fraudulent, defamatory, abusive, or harmful purpose;\
\
b. to interfere with the Website, its infrastructure, or its security;\
\
c. to upload malicious code or harmful material;\
\
d. to scrape, copy, reproduce, frame, mirror, republish, or exploit Website content without our prior written consent;\
\
e. to impersonate another person or submit false information; or\
\
f. in a way that may damage our reputation or interfere with other users.\
\
We may suspend or block access to the Website at any time if we reasonably believe there has been misuse.\
\

\f0\b\fs34 7. Quotes, Pricing, and Order Acceptance
\f1\b0\fs28 \
\
Any quote we provide is an invitation to treat only and does not bind us until we issue an Order Confirmation.\
\
Prices are stated in Australian dollars unless otherwise specified.\
\
All prices are subject to change prior to Order Confirmation.\
\
You must pay all applicable fees, charges, taxes, duties, shipping costs, handling fees, and surcharges specified in the Booking or otherwise notified to you.\
\
A Booking is accepted only when we issue an Order Confirmation.\
\
We may decline any Booking in our absolute discretion before Order Confirmation, including where:\
\
a. we cannot verify your identity or authority;\
\
b. we cannot lawfully or safely perform the Service;\
\
c. required information or documents are missing;\
\
d. packaging, transport, or intake requirements have not been met;\
\
e. there is an actual or potential dispute regarding the Cremated Remains;\
\
f. the requested location, timing, or instructions are not operationally feasible; or\
\
g. we reasonably consider the Booking unsuitable for our service model.\
\

\f0\b\fs34 8. Payment Terms
\f1\b0\fs28 \
\
Unless otherwise agreed in writing, full payment must be received before the Service is scheduled or performed.\
\
We may suspend processing, intake, handling, scheduling, or delivery until cleared funds are received.\
\
If a payment is reversed, dishonoured, charged back, disputed, or not received in full, we may:\
\
a. suspend the Booking;\
\
b. refuse to proceed with the Service;\
\
c. recover our reasonable costs of collection; and\
\
d. retain the Cremated Remains until payment issues are resolved, where lawful and reasonably necessary.\
\
You must not initiate a chargeback except where genuinely permitted by law or your payment provider\'92s rules.\
\

\f0\b\fs34 9. Packaging, Delivery, and Intake
\f1\b0\fs28 \
\
The Client must ensure the Cremated Remains are packaged, labelled, and delivered strictly in accordance with our instructions and any separate Ashes Packaging, Shipping and Handling Policy.\
\
We may refuse to accept any package or delivery that is damaged, leaking, incorrectly labelled, non-compliant, unsafe, unlawful, or inconsistent with the Booking information.\
\
Risk in transit to us remains with the Client unless otherwise required by law.\
\
We are not liable for delay, damage, loss, contamination, seizure, misdirection, or non-delivery occurring during transport to us where the transport is arranged by the Client or by a third-party carrier.\
\
If a package arrives in a damaged, incomplete, or non-compliant condition, we may, acting reasonably:\
\
a. refuse intake;\
\
b. quarantine the package;\
\
c. require further instructions or evidence;\
\
d. charge additional handling or remediation fees; or\
\
e. cancel the Booking if the issue cannot be safely or lawfully resolved.\
\

\f0\b\fs34 10. Scheduling and Estimated Timeframes
\f1\b0\fs28 \
\
Any proposed date, time, window, or turnaround period is an estimate only.\
\
The Service is subject to aircraft availability, pilot availability, airspace availability, weather, visibility, wind conditions, logistics, regulatory requirements, carrier delivery timing, and operational safety.\
\
We may schedule, sequence, combine, delay, postpone, reschedule, or re-route any Booking as reasonably necessary to perform the Service safely, lawfully, respectfully, and efficiently.\
\
Except to the extent required by law, we do not guarantee performance on any particular date or within any particular period.\
\

\f0\b\fs34 11. Weather, Safety, and Operational Discretion
\f1\b0\fs28 \
\
The Service may be delayed, postponed, interrupted, rescheduled, modified, or cancelled if we determine, in our sole but reasonable operational judgment, that conditions are unsafe, unsuitable, unlawful, impractical, or inconsistent with our service standards.\
\
This includes circumstances involving:\
\
a. weather or forecast weather;\
\
b. wind, turbulence, visibility, smoke, fire, storms, or precipitation;\
\
c. aircraft maintenance, inspection, or operational restrictions;\
\
d. airport, airfield, or airspace restrictions;\
\
e. pilot or crew unavailability;\
\
f. wildlife, environmental, or public safety concerns;\
\
g. regulatory requirements or government directions;\
\
h. incomplete documentation, packaging, or identity issues; or\
\
i. any other condition affecting safety, dignity, legality, or operational suitability.\
\
Where possible, we will reschedule the Service at no additional service fee to you, although additional third-party costs may apply if caused by your actions or omissions.\
\

\f0\b\fs34 12. Compliance with Laws and Directions
\f1\b0\fs28 \
\
We will use reasonable efforts to conduct the Service in accordance with applicable laws, permits, rules, and operational requirements as they apply to our service model.\
\
You acknowledge that our ability to provide the Service is subject to all applicable aviation, transport, environmental, workplace, privacy, and other legal and regulatory requirements.\
\
We may refuse, suspend, modify, or cancel any Booking if we reasonably believe that proceeding may breach a law, permit, safety rule, regulator direction, or operational requirement.\
\

\f0\b\fs34 13. Client Instructions and Service Limits
\f1\b0\fs28 \
\
We will use reasonable efforts to follow accepted instructions recorded in the Order Confirmation.\
\
However, you acknowledge that unattended aerial scattering is subject to operational variability, including aircraft movement, weather, wind, altitude, airspace control, and safety constraints.\
\
Accordingly:\
\
a. requested dates are not guaranteed;\
\
b. requested routes, positions, or locations may need to be adjusted;\
\
c. exact visual, spatial, or dispersal outcomes cannot be guaranteed; and\
\
d. ceremonial, emotional, or personal expectations are subjective and may vary.\
\
To the maximum extent permitted by law, the Service is taken to be performed when we have completed the unattended scattering substantially in accordance with the accepted Booking, even if the precise timing, route, or media output differs from your expectations.\
\

\f0\b\fs34 14. Certificates, Media, Memorial Records, and Deliverables
\f1\b0\fs28 \
\
If your Booking includes a certificate, video, photograph, location note, memorial record, digital file, or any similar deliverable, we will use reasonable efforts to provide it after the Service is completed.\
\
Unless expressly stated otherwise in writing:\
\
a. such items are supplementary to the Service and are not the essence of the contract;\
\
b. minor errors, omissions, formatting variations, or aesthetic differences do not invalidate completion of the Service;\
\
c. delivery times are estimates only;\
\
d. technical failure, corruption, transmission problems, signal issues, equipment malfunction, human error, or file incompatibility may affect the quality, availability, or timing of delivery; and\
\
e. if a supplementary deliverable cannot be produced due to a technical issue, our liability is limited to re-supplying that deliverable where reasonably possible, or otherwise refunding the portion of the fee specifically attributable to that deliverable.\
\
We may retain working files, source footage, and internal records for quality, compliance, dispute resolution, training, archival, insurance, or legal purposes in accordance with our Privacy Policy and internal retention practices.\
\

\f0\b\fs34 15. No Live Attendance Unless Agreed
\f1\b0\fs28 \
\
Our Services are unattended unless expressly agreed otherwise in writing.\
\
You must not attend any operational area, airfield, launch point, or service location unless we have expressly invited or approved your attendance in writing and you comply with all safety instructions and conditions.\
\

\f0\b\fs34 16. Refusal of Service
\f1\b0\fs28 \
\
We may refuse, suspend, or terminate a Booking at any time before completion if:\
\
a. you breach these Terms;\
\
b. payment is not received;\
\
c. we cannot verify your authority;\
\
d. we identify a legal, ethical, safety, regulatory, packaging, or transport issue;\
\
e. we become aware of a family, ownership, or estate dispute;\
\
f. the Booking contains false, incomplete, or misleading information; or\
\
g. a Force Majeure Event or operational issue prevents performance.\
\
Where we exercise this right, any refund entitlement will be determined under our Refund, Cancellation and Rescheduling Policy and any non-excludable rights you have at law.\
\

\f0\b\fs34 17. Cancellation by Client
\f1\b0\fs28 \
\
Client cancellation rights, refund rights, and rescheduling rights are governed by our Refund, Cancellation and Rescheduling Policy, as updated from time to time.\
\
If there is any inconsistency between these Terms and that policy in relation to cancellation, refund, or rescheduling, the Refund, Cancellation and Rescheduling Policy prevails to the extent of the inconsistency.\
\

\f0\b\fs34 18. Force Majeure
\f1\b0\fs28 \
\
We are not liable for any delay, suspension, rescheduling, interruption, reduced scope, or inability to perform the Service to the extent caused or contributed to by a Force Majeure Event.\
\
If a Force Majeure Event occurs, we may:\
\
a. suspend performance;\
\
b. extend timeframes;\
\
c. reschedule the Service;\
\
d. change operational arrangements reasonably required to complete the Service; or\
\
e. cancel the Booking where performance is no longer reasonably practicable.\
\
Any refund or credit in such circumstances will be governed by our Refund, Cancellation and Rescheduling Policy and any rights that cannot lawfully be excluded.\
\

\f0\b\fs34 19. Client Responsibility for Information and Documentation
\f1\b0\fs28 \
\
The Client is responsible for ensuring all names, details, spellings, dates, delivery addresses, declarations, and service instructions are accurate.\
\
We are not liable for delays, administrative errors, misdirected deliveries, rescheduling, refusal, or extra charges resulting from incorrect, incomplete, or late information supplied by the Client.\
\
If you request a correction after Order Confirmation, we will use reasonable efforts to accommodate it, but we do not guarantee that changes can be made.\
\

\f0\b\fs34 20. Storage, Unclaimed Remains, and Incomplete Bookings
\f1\b0\fs28 \
\
If Cremated Remains are delivered to us but the Booking cannot proceed because of non-payment, missing information, missing authority, a dispute, or failure by the Client to respond, we may contact you and request further instructions.\
\
If remains are left with us unclaimed or unresolved for an extended period, we may charge reasonable storage fees where notified in advance or where permitted by law.\
\
If we are unable to obtain lawful and workable instructions within a reasonable time, we may take any steps reasonably necessary to protect, return, store, or otherwise deal with the remains in accordance with law, safety requirements, and any available authority documents.\
\

\f0\b\fs34 21. Australian Consumer Law
\f1\b0\fs28 \
\
Nothing in these Terms excludes, restricts, or modifies any consumer guarantee, statutory right, or other right or remedy that cannot lawfully be excluded, restricted, or modified under the Australian Consumer Law or any other applicable law.\
\
Where a law implies a guarantee, condition, or warranty into these Terms and our liability cannot lawfully be excluded but can be limited, then our liability is limited, at our option, to:\
\
a. re-supplying the relevant services; or\
\
b. paying the cost of having the relevant services supplied again,\
\
to the extent permitted by law.\
\

\f0\b\fs34 22. Disclaimers
\f1\b0\fs28 \
\
To the maximum extent permitted by law, and subject to clause 21:\
\
a. the Website and Services are provided on an \'93as is\'94 and \'93as available\'94 basis;\
\
b. we do not warrant that the Website will be uninterrupted, error-free, secure, or free from viruses;\
\
c. we do not warrant that the Service will meet every personal, emotional, ceremonial, religious, aesthetic, or subjective expectation;\
\
d. we do not warrant that transport carriers, postal providers, logistics providers, or third-party technology suppliers will perform without delay or error; and\
\
e. we do not warrant any outcome dependent on weather, aircraft conditions, carrier timing, network connectivity, or third-party systems.\
\

\f0\b\fs34 23. Limitation of Liability
\f1\b0\fs28 \
\
To the maximum extent permitted by law, and subject to clause 21:\
\
a. we are not liable for any indirect, consequential, incidental, exemplary, special, or punitive loss or damage;\
\
b. we are not liable for loss of profits, loss of business opportunity, loss of revenue, loss of goodwill, loss of data, emotional distress damages beyond what is recoverable at law, or reputational harm;\
\
c. we are not liable for delay, rescheduling, or non-performance caused by weather, operational requirements, regulatory restrictions, carrier issues, or Force Majeure Events;\
\
d. we are not liable for loss or damage arising from packaging or transport failures occurring before intake by us, unless caused by our negligence; and\
\
e. our total aggregate liability arising out of or in connection with the Services or these Terms is limited to the total amount actually paid by the Client for the affected Service, except where a greater liability cannot lawfully be excluded or limited.\
\

\f0\b\fs34 24. Indemnity
\f1\b0\fs28 \
\
To the maximum extent permitted by law, the Client indemnifies and must keep indemnified Memorial Flight Co and its officers, employees, contractors, and agents against any claim, loss, liability, damage, cost, or expense, including reasonable legal costs, arising from or in connection with:\
\
a. any breach of these Terms by the Client;\
\
b. any false, misleading, incomplete, or inaccurate information or instruction supplied by the Client;\
\
c. any dispute regarding authority, ownership, custody, or permission relating to the Cremated Remains;\
\
d. any breach of law by the Client; or\
\
e. any packaging, shipping, labelling, or delivery failure occurring before intake by us,\
\
except to the extent the claim arises from our negligence, wilful misconduct, or breach of a non-excludable legal obligation.\
\

\f0\b\fs34 25. Intellectual Property
\f1\b0\fs28 \
\
All intellectual property rights in the Website, our branding, logo, text, graphics, service descriptions, documents, templates, photographs, videos, software, and other content remain owned by us or our licensors.\
\
You must not reproduce, adapt, distribute, publish, display, transmit, or exploit any of our intellectual property without our prior written consent, except as permitted by law.\
\
Unless otherwise agreed in writing, any certificate, video, or media supplied to you is licensed to you for personal, family, memorial, or internal use only. You must not use it for commercial exploitation, resale, advertising, or public publication in a misleading, defamatory, or unlawful manner.\
\

\f0\b\fs34 26. Privacy
\f1\b0\fs28 \
\
We collect, use, store, and disclose personal information in accordance with our Privacy Policy.\
\
By engaging our services, you consent to our handling of personal information and service-related records as described in our Privacy Policy, subject always to any rights you have under applicable law.\
\

\f0\b\fs34 27. Third-Party Services
\f1\b0\fs28 \
\
We may rely on third-party suppliers, including payment providers, transport carriers, software providers, pilots, operators, aviation service providers, and contractors.\
\
We are not responsible for the separate terms, privacy practices, outages, acts, omissions, or defaults of third-party providers, except to the extent their acts or omissions are legally attributable to us.\
\

\f0\b\fs34 28. Notices and Communications
\f1\b0\fs28 \
\
We may communicate with you by email, telephone, SMS, post, customer portal, or other contact method you provide.\
\
You are responsible for ensuring your contact details remain current.\
\
A notice from us is taken to be received:\
\
a. if sent by email, when it leaves our email system unless we receive a bounce-back or delivery failure notice;\
\
b. if sent by SMS, when transmitted to your nominated mobile number;\
\
c. if sent by post, on the third business day after posting within Australia; or\
\
d. if posted in a customer portal or account, when made available there.\
\

\f0\b\fs34 29. Changes to These Terms
\f1\b0\fs28 \
\
We may amend these Terms from time to time.\
\
The version published on our Website at the time of your Booking will generally apply to that Booking unless a change is required by law, is purely administrative, or does not materially adversely affect you.\
\
Updated Terms will apply to future Bookings from the date of publication.\
\

\f0\b\fs34 30. Governing Law
\f1\b0\fs28 \
\
These Terms are governed by the laws in force in Victoria, Australia.\
\
You and we submit to the non-exclusive jurisdiction of the courts of Victoria and any court hearing appeals from those courts, except where applicable law provides otherwise.\
\

\f0\b\fs34 31. Severability
\f1\b0\fs28 \
\
If any provision of these Terms is held to be invalid, void, illegal, or unenforceable, that provision will be read down to the extent necessary or severed, and the remaining provisions will continue in full force and effect.\
\

\f0\b\fs34 32. Entire Agreement
\f1\b0\fs28 \
\
These Terms, together with the Order Confirmation, any accepted quote, our Privacy Policy, our Refund, Cancellation and Rescheduling Policy, and any other document expressly incorporated by reference, form the entire agreement between you and us in relation to the relevant Service.\
\

\f0\b\fs34 33. Interpretation
\f1\b0\fs28 \
\
In these Terms:\
\
a. headings are for convenience only and do not affect interpretation;\
\
b. the singular includes the plural and vice versa;\
\
c. \'93including\'94 and similar words are not words of limitation; and\
\
d. a reference to a law includes amendments, re-enactments, and replacement laws.}